<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-PM-R9i">
                                <rect key="frame" x="-297" y="0.0" width="1024" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi3-Ll-vRE">
                                <rect key="frame" x="112.66666666666669" y="679" width="205" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Wp6-ID-Q0T"/>
                                    <constraint firstAttribute="height" constant="75" id="nPu-gH-f6h"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Track">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Papyrus"/>
                                            <font key="NSOriginalFont" size="33" name="Raanana"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Papyrus"/>
                                            <font key="NSOriginalFont" size="33" name="Webdings"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Me">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Papyrus"/>
                                            <font key="NSOriginalFont" size="33" name="Raanana"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ZJ-PM-R9i" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-59" id="D1l-UL-k7a"/>
                            <constraint firstItem="8ZJ-PM-R9i" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JPA-O7-xDm"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="yi3-Ll-vRE" secondAttribute="bottom" constant="144" id="Ovr-aF-KJe"/>
                            <constraint firstItem="yi3-Ll-vRE" firstAttribute="centerX" secondItem="8ZJ-PM-R9i" secondAttribute="centerX" id="bQu-oG-Qf4"/>
                            <constraint firstItem="8ZJ-PM-R9i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wv9-Rc-aO7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="374.03433476394855"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="1024" height="576"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
